{
  "name": "myrepo",
  "version": "1.0.0",
  "description": "this is a git tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cohenoron/fullstack-class.git"
  },
  "author": "oron cohen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cohenoron/fullstack-class/issues"
  },
  "homepage": "https://github.com/cohenoron/fullstack-class#readme"
}
